body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  text-decoration: none;
  color: pink;
}

#site-info {
  position: fixed;
  top: 0px;
  background-color: gainsboro;
  color: darkgray;
  width: 100vw;
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  padding: 0.1rem;
  letter-spacing: 0.1rem;
}

header {
  position: fixed;
  top: 1rem;
  width: 100vw;
  color: white;
  z-index: 100;
  padding-right: 0.5rem;
}

option {
  font-size: 0.5rem;
  -webkit-appearance: none;
}

input {
  -webkit-appearance: none;
  box-shadow: none !important;
}

#site-header {
  width: 100%;
  height: 3.7rem;
  background-color: black;
  position: relative;
  display: flex;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end; */
  justify-content: space-around;
}

#site-header * {
  box-sizing: border-box;
}

#site-title {
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#header-explore-wrap {
  width: 75vw;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0.5rem;
}

#explore-by-topic-wrap {
  color: white;
}

#explore-by-topic-wrap > * {
  padding: 0.25rem;
}

#search-tutorials input {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  width: 175px;
  padding: 0.25rem;
  font-size: 0.5rem;
}

#search-tutorials button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  background: none;
  color: gainsboro;
  padding: 0.25rem;
  background-color: darkgray;
  transform: translate(-10px, 0px);
  font-size: 0.5rem;
}

#header-profile-wrap {
  width: 200px;
  display: flex;
  flex-direction: row;
  /* border: solid greenyellow 2px; */
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem;
}

#stars-wrap {
  /* border: solid magenta 2px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* HEADER: SIGN IN WRAP -OR- PROFILE WRAP */
#header-sign-in-buttons-wrap,
#header-profile-wrap {
  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; */
}

.dropdown {
  align-self: center;
  padding-bottom: 0.5rem;
}

.dropdown button {
  color: white;
  background: none;
  border: none;
  font-size: 1rem;
}

.outter-star-wrap {
  /* border: solid blue 3px; */
  font-size: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  /* width: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid turquoise 2px; */
}

.star-wrap {
  width: 1.5rem;
  height: 1.5rem;
  background-color: turquoise;
}

#teach-star-wrap {
  background-color: rgba(87, 3, 130, 0.946);
}
#learn-star-wrap {
  background-color: magenta;
}
#create-star-wrap {
  background-color: rgb(106, 9, 242);
  color: gray;
}

.star-count {
  /* transform: translate(0px, 3px); */
  color: rgba(255, 255, 255, 0.775);
}

.star-content {
  width: 100%;
  height: 100%;
  background-image: url(star.png);
  background-size: contain;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 0.5rem; */
}

#header-user-name {
  background-color: rgba(128, 128, 128, 0.631);
  padding: 0.5rem;
  border-radius: 10px;
}

#page-header {
  /* border: dotted pink 2px; */
  width: 86%;
  padding-right: 12rem;
  padding-left: 1.2rem;

  padding-top: 0.5rem;
  margin: auto;
  height: 3rem;
  color: black;
  display: flex;
  justify-content: flex-end;
}

#page-frame {
  margin-top: 7rem;
}

footer {
  width: 100%;
  height: 1rem;
  background-color: black;
  position: fixed;
  bottom: 0px;
  padding: 0.5rem;
  color: white;
}

#sign-in-wrap {
  width: 40vw;
  height: 40vh;
  margin: auto;
  border: dotted darkmagenta 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}

.field {
  padding: 0.5rem;
}

#explore-more-arrow {
  padding-right: 2rem;
}
